[tox]
skipsdist=True
envlist=
    lint,
    py{36}-wag23,
    py{36,38}-wag28

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='wagtailflags' {envbindir}/django-admin.py test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=wagtailflags.tests.settings

basepython=
    py36: python3.6
    py38: python3.8

deps=
    wag23: wagtail>=2.3,<2.4
    wag28: wagtail>=2.8,<2.9

[testenv:lint]
basepython=python3.6
deps=
    black
    flake8
    isort
commands=
    black --check wagtailflags setup.py
    flake8 .
    isort --check-only --diff --recursive wagtailflags

[flake8]
ignore=E731,W503,W504
exclude=
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,
    .eggs/*,

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
not_skip=__init__.py
use_parentheses=1
known_django=django
known_wagtail=wagtail
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
